StanfordFlickrFetcher
=====================

Homework for Stanford's Coding together's (http://www.stanford.edu/class/cs193p/cgi-bin/drupal/) assignment 5 (multithreading and persistence).
The application is fully working and implemented -according to the required tasks- except for a having a fully working iPad app, which will be done in the following weeks.
